appttemp
awccldlayer1b
awccldlayer1c
awccldlayer1t
awccldlayer2b
awccldlayer2c
awccldlayer2t
awccldlayer3b
awccldlayer3c
awccldlayer3t
awcpromcldlayerafl250b
awcpromcldlayerafl250c
cdcb
ceil
cigplt1000
cigplt2000
cigplt500
cigplte3000
cigplte6500
cwasp
cwaspp05
cwaspp10
cwaspp25
cwaspp50
cwaspp75
cwaspp90
cwaspp95
dewpoint
dswrf
ellrodindex
ficeac01
ficeac06
ficeac06total
ficeac24
ficeac48
ficeac72
fosindx
freezingspray
hindex
ice06p05
ice06p10
ice06p25
ice06p50
ice06p75
ice06p90
ice06p95
ice24p05
ice24p10
ice24p25
ice24p50
ice24p75
ice24p90
ice24p95
ice48p05
ice48p10
ice48p25
ice48p50
ice48p75
ice48p90
ice48p95
ice72p05
ice72p10
ice72p25
ice72p50
ice72p75
ice72p90
ice72p95
llwsdir
llwshgt
llwsspd
lowlevelturbulence
maxref
maxrh
maxt
maxtempstddev
minrh
mint
mintempstddev
mixhgt
pop01
pop06
pop12
prbfzrain
prbrain
prbsleet
prbsnow
precipduration
probasnow01gt001
probasnow01gt003
probasnow01gt005
probasnow01gt007
probasnow01gt010
probasnow01gt015
probasnow01gt020
probasnow01gt025
probasnow01gt030
probasnow01gt040
probasnow06gt001
probasnow06gt010
probasnow06gt020
probasnow06gt030
probasnow06gt040
probasnow06gt050
probasnow06gt060
probasnow06gt080
probasnow06gt100
probasnow06gt120
probasnow24gt001
probasnow24gt010
probasnow24gt020
probasnow24gt040
probasnow24gt060
probasnow24gt080
probasnow24gt100
probasnow24gt120
probasnow24gt180
probasnow24gt240
probasnow48gt010
probasnow48gt020
probasnow48gt040
probasnow48gt060
probasnow48gt080
probasnow48gt120
probasnow48gt180
probasnow48gt240
probasnow48gt300
probasnow48gt360
probasnow72gt010
probasnow72gt040
probasnow72gt060
probasnow72gt080
probasnow72gt120
probasnow72gt180
probasnow72gt240
probasnow72gt300
probasnow72gt360
probasnow72gt480
probcwaspgt050
probcwaspgt065
probcwaspgt070
probcwaspgt075
probcwaspgt085
probdrytprob03
probficeac06gt001
probficeac06gt010
probficeac06gt025
probficeac06gt050
probficeac06gt100
probficeac24gt001
probficeac24gt010
probficeac24gt025
probficeac24gt050
probficeac24gt100
probficeac48gt001
probficeac48gt010
probficeac48gt025
probficeac48gt050
probficeac48gt100
probficeac72gt001
probficeac72gt010
probficeac72gt025
probficeac72gt050
probficeac72gt100
probtsrwe24
qpf01
qpf06
qpf06total
retop
rh
sbcape
sbcapestddev
seasfctemp
sigwavep10
sigwavep50
sigwavep90
sky
skystddev
snow01p05
snow01p10
snow01p25
snow01p50
snow01p75
snow01p90
snow01p95
snow06p05
snow06p10
snow06p25
snow06p50
snow06p75
snow06p90
snow06p95
snow24p05
snow24p10
snow24p25
snow24p50
snow24p75
snow24p90
snow24p95
snow48p05
snow48p10
snow48p25
snow48p50
snow48p75
snow48p90
snow48p95
snow72p05
snow72p10
snow72p25
snow72p50
snow72p75
snow72p90
snow72p95
snowamt01
snowamt06
snowamt06total
snowamt24
snowamt48
snowamt72
snowlr
snowlrp05
snowlrp10
snowlrp25
snowlrp50
snowlrp75
snowlrp90
snowlrp95
snowlvl
snowlvlp05
snowlvlp10
snowlvlp25
snowlvlp50
snowlvlp75
snowlvlp90
snowlvlp95
tdstddev
temp
tempstddev
tropicalwinddir
tropicalwindspeed
trwdir
trwspd
tstm01
tstm03
tstm06
tstm12
tstmcoverage
veril
vis
visplt1
visplt2
visplt3
visplte5
vrate
waveheight
waveheightstddev
wbgt
winddir
windgust
windguststddev
windspd
windspd30
windspd80
windspdstddev
wx